[gd_scene load_steps=5 format=2]

[ext_resource path="res://Worlds/world.tscn" type="PackedScene" id=1]
[ext_resource path="res://IntroScenes/KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Characters/Narrator/Narrator.tscn" type="PackedScene" id=3]

[sub_resource type="RayShape2D" id=1]

[node name="WorldPanScene" type="Node2D"]

[node name="world" parent="." instance=ExtResource( 1 )]

[node name="MovementNode" type="KinematicBody2D" parent="."]
position = Vector2( -321.972, -116.88 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementNode"]
shape = SubResource( 1 )

[node name="Narrator" parent="MovementNode" instance=ExtResource( 3 )]

